/* Тема 01: Числа и строки: операции с ними, ввод и вывод
Урок 10: Строки
Задание 11
Напишите программу, которая считывает названия трёх книг по одному в строке и выводит их в обратном порядке, тоже по одному в строке. 
Название книги может состоять из нескольких слов.
*/

#include <iostream>
#include <string>

using namespace std;

int main() {
    // считайте три названия книг целиком и выведите их в обратном порядке
    string book1, book2, book3;
    
    getline(cin, book1);
    getline(cin, book2);
    getline(cin, book3);
    
    cout << book3 << endl << book2 << endl << book1 << endl;
}