/* Тема 01: Числа и строки: операции с ними, ввод и вывод
Урок 8: Ошибки компиляции
Задание 7
Перед вами программа. Она должна считывать два целых числа — x и y — и выводить в одну строку "Your answer: " 
и сумму чисел x + y + z, где z = 1. Но в коде есть ошибки компиляции. 
Исправьте их по одной и посмотрите, как меняются сообщения об ошибках.
*/
#include <iostream>

using namespace std; 

int main() {
    int x, y, z;
    cin >> x >> y;
    z = 1;
    cout << "Your answer: " << x + y + z;
    return 0;
}