/* Тема 02: Условия и циклы
Урок 6: Цикл for
Задание 24
Задание остаётся тем же — выведите все числа между заданными двумя. Но теперь первое число может быть больше второго. 
В таком случае выводить числа нужно в обратном порядке.
*/

#include <iostream>

using namespace std;

int main() {
    int x, y;
    cin >> x >> y;
   
    if (x <= y) {
        for (int i = x; i <= y; ++i) {
            cout << i << endl;
        }
    }
    else if (x > y) {
        for (int i = x; i >= y; --i) {
            cout << i << endl;
        } 
    }
}