/* Тема 02: Условия и циклы
Урок 2: Условный оператор if
Задание 16
Вы покупаете смартфон в магазине с гибкой системой скидок. 
Если исходная стоимость смартфона больше A рублей, на неё устанавливается скидка в X процентов. 
Если исходная стоимость смартфона больше B рублей, скидка составит Y процентов.
На вход программе даны пять вещественных чисел: N, A, B, X, Y.
N — исходная стоимость товара. Число A меньше числа B.
Выведите стоимость покупки смартфона с учётом скидки.
*/

#include <iostream>
using namespace std;

int main() {
    double n, a, b, x, y;
    cin >> n >> a >> b >> x >> y;
    // Реализуйте алгоритм расчёта итоговой стоимости здесь
    if (n > b) {
        cout << n * (100 - y) / 100 << endl;
    }
    else if (n > a) {
        cout << n * (100 - x) / 100 << endl;
    }
    else {
        cout << n << endl;
    }
}