/* Тема 02: Условия и циклы
Урок 6: Цикл for
Задание 23
Перепишите данную вам программу, печатающую числа между двумя введёнными от первого до второго включительно. 
Вместо цикла while используйте for.
*/

#include <iostream>

using namespace std;

int main() {
    int x, y;
    cin >> x >> y;
    
    for (int i = x; i <= y; ++i) {
        cout << i << endl;
    }
}