/* Тема 02: Условия и циклы
Урок 4: Логические операции: сравнение
Задание 20
Вы узнали, как проверить, что объекты равны. Чтобы узнать, что они не равны, используется оператор !=.
Напишите программу, которая проверяет умение пользователя складывать целые числа. На её вход подаются три целых числа: два слагаемых и сумма. 
Если сумма, введённая пользователем, неверная, выведите строку “Error. The sum of X and Y is Z” — «Ошибка, сумма X и Y равна Z». 
Вместо X, Y и Z должны быть выведены слагаемые и их сумма. В противном случае не выводите ничего.
*/

#include <iostream>

using namespace std;

int main() {
    int x, y, z;
    cin >> x >> y >> z;

    if ((x + y) != z) cout << "Error. The sum of "s << x << " and "s << y << " is "s << x + y ;
    
    cout << endl;
}