/* Тема 02: Условия и циклы
Урок 6: Цикл for
Задание 25
Чтобы искать документы, нужно уметь разбивать текст на слова. Вы сделаете это нестандартно — напишете собственный алгоритм.
Слова разделяются пробелами. Между словами гарантировано ровно один пробел. 
Строка начинается со слова (не с пробела) и заканчивается концом строки. 
Строка одна, конец строки тоже один, и перед ним обязательно заканчивается какое-нибудь слово.
Считайте с терминала строку полностью до перевода строки. Для каждого слова выведите индекс, идущий после последнего символа в слове. 
Индексация начинается с нуля.
*/

#include <iostream>
#include <string>

using namespace std;

int main() {
    string query;
    getline(cin, query);

    // выведите все индексы символов, следующие за словами
    int i = 0;
    for (auto now : query) {
        if (now == ' ') cout << i << endl;
        ++i;
    }
    cout << i << endl;
}