/* Тема 02: Условия и циклы
Урок 7: выход из цикла
Задание 27
По результатам опроса, проведенного бюро Самой Точной Статистики, респонденты совершают за ночь в среднем по 10 подходов к холодильнику. 
Остановить их может только одно обстоятельство: в холодильнике закончился торт.
Напишите программу, которая симулирует ночные похождения среднестатистического жителя. Узнать, есть ли торт, можно прочитав число из cin. 
Оно будет принимать только два значения:
1 — торт ещё есть,
0 — торт закончился.
Если торт обнаружен, выведите строку "Om-nom-nom :P". Если торт закончился, напечатайте "No cake :(" и завершите подходы оператором break. 
Ввод более чем 10 единиц нужно игнорировать, так как торт в этом случае у среднестатистического жителя уже закончился.
*/

#include <iostream>
using namespace std;

int main() {
    // Напишите цикл for, выполняющий 10 подходов к холодильнику.
    for (int i = 0; i < 10; ++i) {
        bool cake;
        cin >> cake;
        
        if (cake == 0) {
            // Если торт не найдён выведите текст так:
            cout << "No cake :(" << endl;
            break;
        }
        else if (cake == 1) {
            // А если найден, то так:
            cout << "Om-nom-nom :P" << endl;
        }
    }
}