/* Тема 02: Условия и циклы
Урок 2: Условный оператор if
Задание 15
У Джулии потерялся щенок Фибо, который получил своё имя в честь математика Фибоначчи. 
Особая примета Фибо — на его ошейнике выгравирован код 11235813. 
Напишите программу, которая по коду с ошейника определяет, принадлежит ли он Фибо.
*/

#include <iostream>

using namespace std;

int main() {
    // Считайте целое число (код с ошейника) из стандартного ввода
    int code;
    cin >> code;
    // Если это код 11235813, выведите Fibo is found (Фибо найден)
    if (code == 11235813) {
        cout << "Fibo is found"s << endl;
    }
    // Иначе выведите This is not Fibo (Это не Фибо)
    else {
        cout << "This is not Fibo"s << endl;
    }
}