/* Тема 02: Условия и циклы
Урок 6: Цикл for
Задание 26
Теперь выведите сами слова, заключённые в квадратные скобки. Например, если ввод был green parrot, вывод должен быть:
[green]
[parrot] 
Можно переиспользовать алгоритм предыдущей задачи. Там вы шли по строке и проверяли, является ли символ пробелом. 
Если символ не был пробелом, вы просто пропускали его и шли дальше. Теперь этот случай нужно будет обработать.
Создайте строковую переменную word, в которую будете складывать символ за символом из изначальной строки, если этот символ не пробел. 
Если пробел найден, выведите на экран [, накопленное слово и ], а word присвойте пустую строку, чтобы начать процесс заново со следующим словом из строки.
*/

#include <iostream>
#include <string>

using namespace std;

int main() {
    string query;
    getline(cin, query);

    // выведите все индексы символов, следующие за словами
    int i = 0;
    string word;
    for (auto now : query) {
        if (now == ' ') {
            cout << '[' << word << ']' << endl;
            word.clear();
        }
        else {
            word += now;
        }
        ++i;
    }
    cout << '[' << word << ']' << endl;
}